sonar.projectKey=mrwasp98_se2021-07-SolidarityPurchasingGroup
sonar.organization=p07spg2021

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=se2021-07-SolidarityPurchasingGroup
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.tests=.
sonar.test.inclusions=**/tests/api-clients.test.js, **/tests/api-completeOrders.test.js, **/tests/api-farmers.test.js, **/tests/api-orders.test.js, **/tests/api-products.test.js, **/tests/api-requests.test.js, **/tests/api-users.test.js
#files excluded from coverage scan
sonar.test.exclusions=**/tests/*.js, client/instrumented/**, client/instrumented/*, client/cypress/**
#files excluded from duplicate code scan
sonar.cpd.exclusions=**/tests/*.js, client/instrumented/**, client/instrumented/*, client/cypress/**


#we tell SonarCloud where the lcov.info files are located (files where jest puts info on coverage)
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info

#setting report file
sonar.testExecutionReportPaths=server/test-report.xml


